<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   width="600" height="400" fontFamily="微软雅黑">
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			private var _getFeatureFunction:Boolean = false;
			private var _psiK:Number;
			private var _psiB:Number;
			
			protected function btnSetFeatureFunction_clickHandler(event:MouseEvent):void
			{
				var D1:Number = Number( txtD1.text );
				var D2:Number = Number( txtD2.text );
				var lgE1:Number = Number( txtlgE1.text );
				var lgE2:Number = Number( txtlgE2.text );
				if ( D1 == D2 || lgE1 == lgE2 )
				{
					txtPsiResult.text += "特征曲线方程尚未建立\n";
				}
				else
				{
					_getFeatureFunction = true;
					
					_psiK = ( lgE2 - lgE1 ) / ( D2 - D1 );
					_psiB = lgE1 - _psiK * D1;
					_psiK = Math.round( _psiK * 100 ) / 100;
					_psiB = Math.round( _psiB * 100 ) / 100;
					txtPsiResult.text += "特征曲线方程: lgE=" + _psiK.toString() + "D+" + _psiB.toString() + "\n";
				}
			}
			
			private var _psi:Number;
			
			protected function btnGetPsi_clickHandler(event:MouseEvent):void
			{
				var Dx:Number = Number( txtDx.text );
				var Dy:Number = Number( txtDy.text );
				
				var lgEx:Number = _psiK * Dx + _psiB;
				var lgEy:Number = _psiK * Dy + _psiB;
				_psi = Math.pow( 10, ( lgEy - lgEx ) );
				txtPsiResult.text += "lgEx=" + lgEx.toString() + ", lgEy=" + lgEy.toString() + "\n";
				txtPsiResult.text += "Ψ=" + _psi.toFixed( 2 ) + "\n";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<mx:TabNavigator width="100%" height="100%">
		<s:NavigatorContent label="计算曝光量比值Ψ" height="100%" width="100%">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			
			<s:Panel width="100%" height="50%" title="输入参数：">
				<s:layout>
					<s:VerticalLayout paddingLeft="5" paddingTop="5"/>
				</s:layout>
				
				<s:Group width="100%" height="30" >
					<s:Label width="20" text="D1: " 
							 left="5" verticalCenter="0"/>
					<s:TextInput id="txtD1" width="50" text="2.0" restrict="0-9." 
								 left="25" verticalCenter="0"/>
					<s:Label width="20" text="D2: " 
							 left="90" verticalCenter="0"/>
					<s:TextInput id="txtD2" width="50" text="3.0" restrict="0-9." 
								 left="115" verticalCenter="0"/>
					<s:Label text="lgE1: " 
							 left="15" verticalCenter="0" visible="false"/>
					<s:TextInput id="txtlgE1" width="50" text="2.3" restrict="0-9." 
								 left="15" verticalCenter="0" visible="false"/>
					<s:Label text="lgE2: " 
							 left="15" verticalCenter="0" visible="false"/>
					<s:TextInput id="txtlgE2" width="50" text="2.49" restrict="0-9." 
								 left="15" verticalCenter="0" visible="false"/>
					<s:Button id="btnSetFeatureFunction" label="建立特性曲线方程" 
							  click="btnSetFeatureFunction_clickHandler(event)" 
							  left="15" verticalCenter="0" visible="false"/>
				</s:Group>
				
				<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle" gap="3" 
						  enabled="{_getFeatureFunction}">
					<s:Label text="Dx: "/>
					<s:TextInput id="txtDx" width="50" text="2.5" restrict="0-9."/>
					<s:Spacer width="20"/>
					<s:Label text="Dy: "/>
					<s:TextInput id="txtDy" width="50" text="3.5" restrict="0-9."/>
					<s:Spacer width="20"/>
					<s:Button id="btnGetPsi" label="计算曝光量比值" 
							  click="btnGetPsi_clickHandler(event)"/>
				</s:HGroup>
			</s:Panel>
			
			<s:Panel width="100%" height="50%" title="输出结果：">
				<s:TextArea id="txtPsiResult" width="100%" height="100%" editable="false"/>
			</s:Panel>
		</s:NavigatorContent>
		
		<s:NavigatorContent label="建全曝光曲线方程">
			
		</s:NavigatorContent>
		
		<s:NavigatorContent label="计算曝光量比值Ψ＇">
			
		</s:NavigatorContent>
		
		<s:NavigatorContent label="比较Ψ和Ψ＇">
			
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:WindowedApplication>
